<!DOCTYPE html>
<html>
<head>
    <script src="../js/vue.min.js"></script>
    <link href="../css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <script src="../js/weui/jquery-2.1.4.js"></script>
    <script src="../js/weui/jquery-weui.js"></script>
    <link href="../css/weui/weui.min.css?1" rel="stylesheet" />
    <script src="../js/html5plus/common.js?4"></script>
    <link href="../css/ionicons/ionicons.min.css" rel="stylesheet" />
    <script src="../js/BBIM.js"></script>
    <script src="../js/BridgeClass.js"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <meta http-equiv="cache-control" content="private">
    <meta http-equiv="pragma" content="private">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <script>
        window.onerror = function (message, source, lineno, colno, error) {
            alert(error);
        };
        onerror = function (message, source, lineno, colno, error) {
            alert(error);
        };
    </script>
    <style>
        .dot {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .hdbg {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0b1f3a+1,102c54+59,485687+100 */
            background: #0b1f3a; /* Old browsers */
            background: -moz-linear-gradient(top, #0b1f3a 1%, #102c54 59%, #485687 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #0b1f3a 1%,#102c54 59%,#485687 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #0b1f3a 1%,#102c54 59%,#485687 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b1f3a', endColorstr='#485687',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body style="width:100%;height:100%;overflow-x:hidden">

    <div class="bdbg " id="callid" style="display: none;width:100%;height:100%;">
      <p v-for="item in 999">很多字</p>

    </div>
    <script>
        
    </script>
    <script>
        var GCloudVoiceEngineInstance = null;
        var GCloudVoicePoll = 0;
        var Speakerhis = "off";
        var GInfo;

        var p;
        var callvue;
        var nohondupthead;
        var Server_Token;
        var bbim;
        var Bridge;
        var alldata = function () {
            var imurl = "wss://wss.7cplay.com:2053/App/";
            if (JSON.parse(Server_Token).Status == "管理員")
                imurl = "wss://192.168.1.110:3002/App/";


            var memid = plus.webview.currentWebview().memid;

            callvue = new Vue({
                el: "#callid",
                data: {
                  
                },
                mounted: function () {
                    var cw = plus.webview.create(
                        'OrderRoom3.html',
                        "OrderRoom3",
                        {
                            "cachemode": "noCache",
                            "background": "white",
                            "popGesture": "none",
                            "top":( plus.screen.resolutionHeight * 0.5+60)+'px',
                            "height": (plus.screen.resolutionHeight-60)+'px',
                            "margin": "auto",
                            "width": "100%",
                            "userSelect": false,
                            "position":"static"
                        },
                      );

                 
                    plus.webview.currentWebview().append(cw)
                 
                    $("#callid").show()
                    if (plus.webview.currentWebview().getSubNViews().find(e => e.id == 'subnview1')) {
                        plus.webview.currentWebview().getSubNViews().find(e => e.id == 'subnview1').close()
                    }
                   
                    // if (handoffbg)
                },
             
              
            })
        }
        document.addEventListener('plusready', function () {
            plus.key.addEventListener('backbutton', function () {

            }, false);
            Bridge = new BridgeClass();
            Bridge.getData("Server_Token",
                function (tok) {
                    Server_Token = tok;
                    GInfo = new Vue({
                        data: {
                            MyInfo: JSON.parse(tok),
                            MyCert: {},
                            KindList: {}
                        },
                    })
                    alldata();

                }
            )

        }, false);
    </script>
</body>

</html>
