<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lee-voice</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background: #fff;
        }

        .btn {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 150px;
            background: #eee;
        }

            .btn input {
                width: 100%;
                height: 100%;
                font: 50px/150px 'microsoft yahei';
            }

        /* Inner content of the start/*/

        .button__content {
            position: absolute;
            opacity: 0;
            -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
            transition: transform 0.4s, opacity 0.4s;
        }

        .button__content--start {
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.2em;
            text-indent: 1px;
            letter-spacing: 1px;
            -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
            -webkit-transition-timing-function: cubic-bezier(0.8, -0.6, 0.2, 1);
            transition-timing-function: cubic-bezier(0.8, -0.6, 0.2, 1);
        }

        .button__content--listen {
            font-size: 1.75em;
            line-height: 64px;
            bottom: 0;
            left: 50%;
            width: 60px;
            height: 60px;
            margin: 0 0 0 -30px;
            border-radius: 50%;
            -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
            -webkit-transition-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
        }

            .button__content--listen::before,
            .button__content--listen::after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                opacity: 0;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 50%;
            }

        .button--animate .button__content--listen::before,
        .button--animate .button__content--listen::after {
            -webkit-animation: anim-ripple 1.2s ease-out infinite forwards;
            animation: anim-ripple 1.2s ease-out infinite forwards;
        }

        .button--animate .button__content--listen::after {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        @-webkit-keyframes anim-ripple {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(3, 3, 1);
                transform: scale3d(3, 3, 1);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes anim-ripple {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(3, 3, 1);
                transform: scale3d(3, 3, 1);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .button--start .button__content--start,
        .button--listen .button__content--listen {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>

</head>
<body>
    <div class="btn">
        <input type="button" name="" id="messageBtn" value="按住 说话">
    </div>
    <script type="text/javascript">
        var btnElem = document.getElementById("messageBtn");//获取ID
        var posStart = 0;//初始化起点坐标
        var posEnd = 0;//初始化终点坐标
        var posMove = 0;//初始化滑动坐标
        console.log(screen);
        function initEvent() {
            btnElem.addEventListener("touchstart", function (event) {
                event.preventDefault();//阻止浏览器默认行为
                posStart = 0;
                posStart = event.touches[0].pageY;//获取起点坐标
                btnElem.value = '松开 结束';
                console.log("start");
                console.log(posStart + '---------开始坐标');
            });
            btnElem.addEventListener("touchmove", function (event) {
                event.preventDefault();//阻止浏览器默认行为
                posMove = 0;
                posMove = event.targetTouches[0].pageY;//获取滑动实时坐标
                if (posStart - posMove < 500) {
                    btnElem.value = '松开 结束';
                } else {
                    btnElem.value = '松开手指，取消发送';
                }
                /*console.log(posStart+'---------');
                console.log(posMove+'+++++++++');*/
            });
            btnElem.addEventListener("touchend", function (event) {
                event.preventDefault();
                posEnd = 0;
                posEnd = event.changedTouches[0].pageY;//获取终点坐标
                btnElem.value = '按住 说话';
                console.log("End");
                console.log(posEnd + '---------结束坐标');
                if (posStart - posEnd < 500) {
                    console.log("发送成功");
                    save();
                } else {
                    console.log("取消发送");
                    console.log("Cancel");
                };
            });
        };
        initEvent();
        function save() {
            //ajax
            console.log('Success');
        }</script>
</body>
</html>